@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

html {
    scroll-behavior: smooth;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

ul, li {
    list-style: none;
}

.primary-section {
    padding: 3rem 4rem;
}

.primary-section .section-title {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.primary-section .section-content {
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0 1rem;
}

.primary-section .section-content ul {
    margin-left: 2rem;
}

.blue-line {
    height: 100%;
    background-color: #011f4b;
    margin-right: 0.75rem;
    border-radius: 2px;
}

.grid {
    display: grid;
    grid-gap: 2rem;
}

.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.hod img {
    object-fit: cover;
    height: 100%;
}

.hod p {
    font-size: 1.2rem;
}

.card {
    display: flex;
    flex-flow: column;
    border-radius: 3px;
    overflow: hidden;
    box-sizing: content-box;
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
    font-weight: 500;
}

.count .card {
    padding: 2rem 0;
}

.card .icon {
    background-color: #b9d6f4;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 250px;
    display: block;
    filter: brightness(90%);
    object-fit: cover;
}

.card .card-bottom {
    text-align: center;
    padding: 2rem 1rem;
    flex: 1 1 auto;
    font-size: 1.15rem;
    display: flex;
    flex-direction: column;
}

.card h3 {
    margin-bottom: 1rem;
}

.card div h4 {
    font-weight: lighter;
    font-size: 1.05rem;
    font-style: italic;
}

.card div p {
    font-size: 1rem;
    color: #717171;
}

.research .card div {
    font-size: 1.15rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.research .card div h3 {
    /* margin-bottom: 1rem; */
    text-transform: capitalize;
    font-weight: 500;
}

.card a {
    text-decoration: none;
    background-color: #011f4b;
    color: whitesmoke;
    padding: 8px;
    font-size: 1rem;
    border-radius: 2px;
    font-weight: bold;
}

.card-2 {
    display: flex;
    border-radius: 3px;
    overflow: hidden;
}

.card-2 div {
    text-align: left;
    padding: 1rem 1.25rem;
}

.card-2 .icon {
    font-size: 2rem;
    padding: 0 2rem;
    background-color: #005073;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-blue {
    background-color: #b9d6f4;
}

.bg-dull {
    background-color: #f5f5f5;
}

.bg-white {
    background-color: white;
}

footer {
    text-align: center;
    background-color: #011f4b;
    color: white;
    font-size: 1rem;
    padding: 2rem;
    letter-spacing: 1px;
}

.bg-1 {
    height: 40vw;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.aaceg.org/wp-content/uploads/2017/07/footer-bg.jpg');
}

.bg-2 {
    height: 45vw;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://www.mitindia.edu/images/mit/Departments/ct/infrastructure/deptold.jpg');
}

.bg-3 {
    height: 30vw;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://mitindia.edu/Mit_Codes_custom/MIT_banner/img/landscape/01.jpg');
}

.bg-4 {
    height: 35vw;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('https://scontent.fmaa3-1.fna.fbcdn.net/v/t31.0-8/14939533_1059590127472163_3800358786675468763_o.jpg?_nc_cat=111&_nc_sid=6e5ad9&_nc_ohc=gr6drKjw6IIAX_5T9Dn&_nc_ht=scontent.fmaa3-1.fna&oh=77e7ef67a324fc9fc0ef67cf759a18a4&oe=5F964F71');
}

.bg-5 {
    height: 40vw;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url('../assets/img/bgp.jpg');
}

.bg-6 {
    height: 40vw;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url('https://blog.gati.com/wp-content/uploads/2015/07/Kalam.jpg');
}

.showcase-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
}

.research {
    padding: 0 4rem;
}

.vision-mission p {
    padding: 1rem;
    border-radius: 5px;
}

.hod {
    grid-template-columns: 280px 1fr;
    grid-gap: 1rem;
}

.hod div {
    border-radius: 5px;
    overflow: hidden;
}

.hod div img {
    width: 100%;
    display: block;
}

.hod .bg-blue, .hod .bg-white {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 15px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    object-fit: cover;
}

#img3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

#img4 {
    grid-column: 1 / 3;
}

#img5 {
    grid-column: 1 / 3;
}

#img6 {
    grid-column: 3 / 5;
}

.gallery-item {
    position: relative;
}

.gallery-item div {
    letter-spacing: 2px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    transition: 0.2s all ease-out;
}

.gallery-item:hover div {
    opacity: 1;
}

.card {
    transition: 0.1s ease-in-out all;
    box-shadow: none;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 10px;
}

.announcement {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
}

.announcement .a-link {
    color: #001f4d;
}

.announcement .head {
    color: whitesmoke;
    background-color: #001f4d;
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
}

.announcement .data marquee li {
    display: inline;
    font-weight: 500;
}

.announcement .data {
    padding: 0.5rem;
    background-color: white;
}

.announcement .data .seperator {
    color: #001f4d;
    margin: 0 15px;
    font-style: normal;
    font-size: 1.25rem;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    background: #222;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    opacity: 0.9;
}

#back-to-top:hover {
    opacity: 1;
}

.quick-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.quick-links div a {
    text-decoration: none;
    font-size: 1.15rem;
    color: #222;
    font-weight: 500;
}

.quick-links div {
    position: relative;
}

.quick-links div span {
    height: 5px;
    width: 50px;
    border-radius: 2px;
    background-color: #011f4b;
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s all ease-in-out;
}

.quick-links div:hover span {
    width: 70px;
}

.search-box {
    display: inline-flex;
    background-color: #001f4d;
    width: min-content;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(34, 34, 34, 0.2) 5px 5px 10px;
}

.search-group {
    margin-top: 3rem;
    text-align: center;
}

.search-box input {
    border: none;
    outline: none;
    padding: 0.75rem;
    width: 400px;
    font-size: 1.0rem;
    font-weight: 500;
}

.search-box .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    font-size: 1.05rem;
    font-weight: 500;
    color: white;
}

.company-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-row-gap: 3rem;
}

.company-images div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.company-images div img {
    width: 150px;
    display: block;
    opacity: 0.8;
    transition: 0.2s all ease-in-out;
}

.company-images div img:hover {
    opacity: 1;
}

.placement-showcase {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

summary {
    padding: 1rem;
    cursor: pointer;
    color: black;
    font-weight: 500;
    border-radius: 3px;
    background-color: #b9d6f4;
    transition: 0.1s all ease-in-out;
}

details {
    margin: 1rem 0;
    ;
}

summary:hover {
    background-color: #9fc0e4;
}

.research-count div {
    margin: 1rem auto;
    background-color: #011f4b;
    text-align: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#r1, #r3 {
    transform: scale(0.8);
}

.vision-mission {
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/img/vm.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.vision-mission .vm {
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
}

.vm-card {
    font-size: 1.15rem;
    padding: 1rem;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    line-height: 1.5;
}

.vm-card p {
    text-align: left;
}

@media only screen and (max-width:768px) {
    .primary-section {
        padding: 2.5rem 2rem;
    }
    .showcase-image {
        height: 50vw;
    }
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .grid-4 {
        grid-template-columns: 1fr;
    }
    .research {
        padding: 0;
    }
    .hod {
        grid-template-columns: 1fr;
    }
    .primary-section .section-content {
        font-size: 1.25rem;
    }
    .research-count div:last-child {
        grid-column: 0 1;
    }
    .contact-page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .form-section{
        flex-flow: column;
    }
}

.slideshow-container {
    background-color: black;
    height: 35vw;
    position: relative;
    margin: auto;
}

.mySlides {
    height: 35vw;
    overflow: hidden;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.mySlides img {
    max-width: 100%;
    height: 35vw;
    object-fit: fill;
    display: block;
    filter: brightness(70%)
}

.text {
    color: #f2f2f2;
    font-size: 2rem;
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.contact-page {
    display: grid;
    grid-template-columns: 1fr;
        grid-template-rows: 1fr 300px;
}

.form-section{
    display: flex;
    flex-wrap: wrap;
}

.form-section .contact-info{
    flex: 1;
}

.form-section form {
    margin: auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}


.form-section .form{
    text-align: center;
    padding: 2rem;
    flex: 1;
}

.form-section h1 {
    margin-bottom: 2rem;
}

.form-section form input, .form-section form textarea {
    width: 100%;
    margin: 1rem 0;
    padding: 0.75rem;
    text-align: left;
    font-size: 1rem;
    font-family: 'Lato';
    border-radius: 3px;
    border: 1px solid #717171;
}

.form-section form textarea {
    resize: none;
    height: 200px;
}

.form-section form button {
    padding: 0.75rem 0.5rem;
    color: white;
    background-color: #001f4d;
    display: block;
    border: none;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.contact-page .map-section img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.contact-info{
    text-align: left;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.contact-group{
    margin: 2rem 0;
}

.contact-group i{
    font-size: 1.75rem;
    color: #001f4d;
    margin-bottom: 1rem;
}

.contact-page h3{
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}