<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>

@property --num {
  syntax: "<integer>";
  initial-value: 1000;
  inherits: false;
}

.div1 {
  animation: counter 3s ;
  counter-reset: num var(--num);
  font: 800 40px system-ui;
  padding: 2rem;
}
.div1::after {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 1000;
  }
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.wrapper {
	 width:100%;
	 height:100%;
	 margin-left:auto;
	 margin-right:aut8o;
	 display:grid;
	 grid-template-rows:50% 50%;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 grid-gap:15px;
	 grid-template-areas:
		"box1 box2 box3 box4"
		"box5 box6 box7 box8"
 }

 .wrapper .grid-box {
	 background: #eeeeee;
	 transition: all 250ms;
	 color:white;
	 box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.12), 0 1px 2px rbba(0,0,0,0.24);
	 animation: fadein 0.5s ease-in normal backwards;
}
 .wrapper .element1 { grid-area:box1;}
 .wrapper .element2 { grid-area:box2;}
 .wrapper .element3 { grid-area:box3;}
 .wrapper .element4 { grid-area:box4;}
 .wrapper .element5 { grid-area:box5;}
 .wrapper .element6 { grid-area:box6;}
 .wrapper .element7 { grid-area:box7;}
 .wrapper .element8 { grid-area:box8;}
 
 @keyframes fadein {
	 0% { transform: scale(0);}
	 50% { transform: scale(0.8);}
	 70% { transform: scale(1.2);}
	 100% { transform: scale(0.8);}
 }
 
.cont {
  position: relative;
  width: 100%;
  height:100%;
}
.cont:hover .overlay {
  opacity: 0.6;
}
</style>
</head>


<body>

	<center>
	<div class="w3-panel w3-card-4 w3-light-grey" style="width:98%;" height="320px">
	<div class="div1" >
	PLACED OVER THE YEARS <sub>Since 2010<sub>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	 
	</div>
	</div>
	</center>

<div class="primary-section bg-blue">
        <div class="section-title">
            <h1><span class="blue-line">&nbsp;</span>PLACEMENT 2020</h1>
        </div>
        <div class="section-content" style="text-align: center;">
            <br>
            <div class="campus-grid mit">
                <div class="campus-card">
				<div>
                        <h3>Companies Visited</h3>
						<p> 50+ </p>
                </div>
            </div>
                <div class="campus-card">
                    <div>
                        <h3>Students  placed</h3>
						<p> 75% </p>
                    </div>
                </div>
                <div class="campus-card">
                    <div>
                        <h3>Students in range(1-5lakhs)</h3>
						<p> 64% </p>
                    </div>
                </div>
                <div class="campus-card">
                    <div>
                        <h3>Students in range(5lakhs +)</h3>
						<p> 36% </p>
					</div>
                </div>
            </div>
        </div>
    </div>


	<div class="primary-section bg-dull">     
		<div class="section-title">
            <h1><span class="blue-line">&nbsp;</span>Detailed Counts</h1>
        </div>
<br><br>
<main class="wrapper">
		<div class="element1 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://allvectorlogo.com/img/2017/02/tata-consultancy-services-tcs-logo.png" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
    				</div>
 					</div>
			</div>
		</div>

		<div class="element2 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://www.india.com/wp-content/uploads/2020/07/Amazon.jpg" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
    				</div>
 					</div>
			</div>
		</div>
		
		<div class="element3 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://turbologo.com/articles/wp-content/uploads/2019/07/samsung-logo-1993.jpg" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
 					</div>
				</div>
			</div>
		</div>
		
		<div class="element4 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://www.interviewchacha.com/images/company_logos/lnt.png" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
    				</div>
 					</div>
			</div>
		</div>
		<div class="element5 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/Wipro_logo.svg/1200px-Wipro_logo.svg.png" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
    				</div>
 					</div>
			</div>
		</div>
		
		<div class="element6 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://vectorlogoseek.com/wp-content/uploads/2019/05/trimble-inc-vector-logo.png" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
    				</div>
 					</div>
			</div>
		</div>
		
		<div class="element7 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://www.hcltech.com/sites/default/files/styles/large/public/images/guideline_based_vectors-square.png?itok=KEUChzF3" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
    				</div>
 					</div>
			</div>
		</div>
		
		<div class="element8 grid-box">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="https://www.liberaldictionary.com/wp-content/uploads/2018/11/others.jpg" alt="Avatar" style="width:100%;height:100%;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Past 5 years</h1>  
      				<p>2016 - 5</p>
					<p>2017 - 7</p> 
      				<p>2018 - 6</p>
					<p>2019 - 9</p>
    				<p>2020 - 8</p>
					</div>
 					</div>
			</div>
		</div>
	</main>
	<br><br>
	</div>
	
	<div class="primary-section bg-blue">
        <div class="section-title">
            <h1><span class="blue-line">&nbsp;</span>Descriptive View</h1>
        </div>
		<br><br>
		<center>
	<img src="https://i.stack.imgur.com/ksovO.png" style="width:90%" >	
		</center>
	</div>
	
 <footer class="footer">
        <p id="year">Copyright &copy; Computer Technology | Designed by MIT Web Team</p>
    </footer>
</body>

</html>
